".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000000"
} ,
"#ImageViewHeader": {
	width: '100%',
	height: Ti.UI.SIZE,
	image:"/images/header.png",
	top:0
} ,
"#labelCalendarsTitle": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000000",
	font: {
			fontSize: '18dp',
			fontWeight: 'bold'
	},
	alingText:"center",
	top:12
} ,
"#labelToday": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#F7544F",
	bottom:12,
	left:10
} ,
"#labelCalendars": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#F7544F",
	bottom:12,
	alingText:"center"
} ,
"#labelInbox": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#F7544F",
	bottom:12,
	right:10
} ,
"#ImageViewFooter": {
	width: '100%',
	image:"/images/footer.png",
    bottom:0,
    zIndex: -1
}